import asyncio

import pydle
import daiquiri

from Cipher.conns.irc.config import IRCConnectionConfig
from Cipher.conns.irc.models import IRCUser, IRCChannel, IRCTarget
from Cipher.core import CipherCore
from Cipher.core.connection import Connection


class IRCConnection(Connection):
    def __init__(self, core: CipherCore, conn_id: str, loop: asyncio.AbstractEventLoop) -> None: ...
    client: CipherClient
    disconnecting: bool
    logger: daiquiri.KeywordArgumentAdapter
    self_user: IRCUser
    
    async def _connect(self) -> None: ...
    async def _disconnect(self) -> None: ...
    async def _send_message(self, target_obj: IRCTarget, message: str, source: str='') -> None: ...
    def get_channel(self, name: str) -> IRCChannel: ...
    def get_user(self, name: str) -> IRCUser: ...
    def get_message_maxlen(self, target: IRCTarget) -> int: ...
    def get_message_maxlines(self, target: IRCTarget) -> int: ...
    async def on_connect(self) -> None: ...
    async def on_disconnect(self, expected: bool) -> None: ...
    async def on_message(self, target: str, sender: str, message: str) -> None: ...
    async def on_action(self, sender: str, target: str, message: str) -> None: ...
    async def on_join(self, user: str, channel: str) -> None: ...
    async def on_part(self, user: str, channel: str, message: str) -> None: ...
    async def on_quit(self, user: str, message: str) -> None: ...
    async def on_notice(self, target: str, sender: str, message: str) -> None: ...

    config: IRCConnectionConfig
    c: IRCConnectionConfig


class CipherClient(pydle.Client):
    def __init__(self, conn: IRCConnection) -> None: ...
    async def connect(self) -> None: ...
    async def on_connect(self) -> None: ...
    async def on_disconnect(self, expected: bool) -> None: ...
    async def on_message(self, target: str, sender: str, message: str) -> None: ...
    async def on_notice(self, target: str, sender: str, message: str) -> None: ...
    async def on_ctcp_action(self, sender: str, target: str, message: str) -> None: ...
    async def on_join(self, user: str, channel: str) -> None: ...
    async def on_part(self, user: str, channel: str, message: str=None) -> None: ...
    async def on_quit(self, user: str, message: str=None) -> None: ...
